/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/* 36-key layout on 42-key matrix.
 * The 6 outer pinky positions (0, 11, 12, 23, 24, 35) are always &none.
 */

/* Layer definitions */
#define DEF 0
#define NAV 1
#define FN  2
#define NUM 3
#define SYS 4
#define BOI 5

/* Shorthand */
#define XXX &none
#define ___ &trans

#define QUICK_TAP_MS 175

/* Aliases */
#define CANCEL   &kp K_CANCEL
#define DSK_PREV &kp LG(LC(LEFT))
#define DSK_NEXT &kp LG(LC(RIGHT))
#define PIN_WIN  &kp LG(LC(LS(Q)))
#define PIN_APP  &kp LG(LC(LS(A)))
#define DSK_MGR  &kp LA(GRAVE)

/* Global defaults */

&sk {
    release-after-ms = <900>;
    quick-release;
};

&sl {
    ignore-modifiers;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

/* Homerow mods
 * 42-key matrix positions used directly (not 36.h labels):
 *  0   1   2   3   4   5  |  6   7   8   9  10  11
 * 12  13  14  15  16  17  | 18  19  20  21  22  23
 * 24  25  26  27  28  29  | 30  31  32  33  34  35
 *                36  37  38  | 39  40  41
 *
 * Inner 5 cols per side (the actual keys):
 * Left:  1-5, 13-17, 25-29   Right: 6-10, 18-22, 30-34
 * Thumbs: 36-38, 39-41
 */

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <
                6  7  8  9  10
                18 19 20 21 22
                30 31 32 33 34
                36 37 38 39 40 41
            >;
        };

        /* Hold-tap wrappers for HRM combos on right hand.
         * Tap: mod-morph behavior | Hold: combined modifier of the two HRM keys.
         * Trigger positions = left hand + thumbs (same as hmr).
         */
        hmr_lpar: hmr_lpar {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&lpar_lt>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <
                1  2  3  4  5
                13 14 15 16 17
                25 26 27 28 29
                36 37 38 39 40 41
            >;
        };

        hmr_rpar: hmr_rpar {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&rpar_gt>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <
                1  2  3  4  5
                13 14 15 16 17
                25 26 27 28 29
                36 37 38 39 40 41
            >;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <
                1  2  3  4  5
                13 14 15 16 17
                25 26 27 28 29
                36 37 38 39 40 41
            >;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        /* All combo positions use 42-key matrix numbers.
         * Row 0: _  1  2  3  4  5 |  6  7  8  9 10  _
         * Row 1: _ 13 14 15 16 17 | 18 19 20 21 22  _
         * Row 2: _ 25 26 27 28 29 | 30 31 32 33 34  _
         * Thumb:         36 37 38 | 39 40 41
         */

        /* Caps word: E + R */
        capwords {
            bindings = <&caps_word>;
            key-positions = <3 4>;
            layers = <DEF>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        /* Single quote: O + P */
        combo_sqt {
            bindings = <&kp SQT>;
            key-positions = <9 10>;
            layers = <DEF NAV NUM>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        /* Horizontal combos - left hand */
        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <2 3>;
            layers = <DEF NAV NUM>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_tab {
            bindings = <&hml LS(LALT) TAB>;
            key-positions = <14 15>;
            layers = <DEF NAV NUM>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_cut {
            bindings = <&kp LG(X)>;
            key-positions = <26 28>;
            layers = <DEF NAV NUM>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_copy {
            bindings = <&kp LG(C)>;
            key-positions = <26 27>;
            layers = <DEF NAV NUM>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_paste {
            bindings = <&kp LG(V)>;
            key-positions = <27 28>;
            layers = <DEF NAV NUM>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        /* Horizontal combos - right hand */
        combo_bspc {
            bindings = <&kp BSPC>;
            key-positions = <7 8>;
            layers = <DEF NAV NUM>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_del {
            bindings = <&kp DEL>;
            key-positions = <8 9>;
            layers = <DEF NAV NUM>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        /* Tap: ( | Shift: < | Hold: Shift+Cmd */
        combo_lpar {
            bindings = <&hmr_lpar RS(RGUI) 0>;
            key-positions = <19 20>;
            layers = <DEF NAV NUM>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        /* Tap: ) | Shift: > | Hold: Cmd+Alt */
        combo_rpar {
            bindings = <&hmr_rpar RG(RALT) 0>;
            key-positions = <20 21>;
            layers = <DEF NAV NUM>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        /* Tap: [ | Shift: { */
        combo_lbkt {
            bindings = <&lbkt_lbrc>;
            key-positions = <31 32>;
            layers = <DEF NAV NUM>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        /* Tap: ] | Shift: } */
        combo_rbkt {
            bindings = <&rbkt_rbrc>;
            key-positions = <32 33>;
            layers = <DEF NAV NUM>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        /* Vertical combos - left hand (symbols) */
        combo_at {
            bindings = <&kp AT>;
            key-positions = <2 14>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_hash {
            bindings = <&kp HASH>;
            key-positions = <3 15>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_dllr {
            bindings = <&kp DLLR>;
            key-positions = <4 16>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_prcnt {
            bindings = <&kp PRCNT>;
            key-positions = <5 17>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <14 26>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_bslh {
            bindings = <&kp BSLH>;
            key-positions = <15 27>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_equal {
            bindings = <&kp EQUAL>;
            key-positions = <16 28>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_tilde {
            bindings = <&kp TILDE>;
            key-positions = <17 29>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        /* Vertical combos - right hand (operators) */
        combo_caret {
            bindings = <&kp CARET>;
            key-positions = <6 18>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_plus {
            bindings = <&kp PLUS>;
            key-positions = <7 19>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_star {
            bindings = <&kp STAR>;
            key-positions = <8 20>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_amps {
            bindings = <&kp AMPS>;
            key-positions = <9 21>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_under {
            bindings = <&kp UNDER>;
            key-positions = <18 30>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <19 31>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_fslh {
            bindings = <&kp FSLH>;
            key-positions = <20 32>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_pipe {
            bindings = <&kp PIPE>;
            key-positions = <21 33>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        /* Toggle Binding of Isaac layer: G + H */
        combo_boi {
            bindings = <&tog BOI>;
            key-positions = <5 18>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };
    };

    /* FN + NUM --> SYS (conditional layer) */
    conditional_layers {
        compatible = "zmk,conditional-layers";

        sys_layer {
            if-layers = <FN NUM>;
            then-layer = <SYS>;
        };
    };

    behaviors {
        /* Tap: backspace | Shift + tap: delete | Hold: NUM layer */
        lt_bspc_del: lt_bspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "LT_BSPC_DEL";
            bindings = <&lt NUM BACKSPACE>, <&kp DELETE>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Tap: comma | Shift + tap: semicolon */
        comma_morph: comma_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Tap: dot | Shift + tap: colon */
        dot_morph: dot_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Tap: question mark | Shift + tap: exclamation */
        qmark_excl: qmark_excl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Tap: ( | Shift + tap: < */
        lpar_lt: lpar_lt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp LT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Tap: ) | Shift + tap: > */
        rpar_gt: rpar_gt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Tap: [ | Shift + tap: { */
        lbkt_lbrc: lbkt_lbrc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp LBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Tap: ] | Shift + tap: } */
        rbkt_rbrc: rbkt_rbrc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&kp RBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Base (QWERTY) — 36-key layout on 42-key matrix
         * Outer pinky columns (pos 0,11,12,23,24,35) are &none
         */
        base {
            display-name = "Base";
            bindings = <
XXX  &kp Q                &kp W            &kp E                &kp R              &kp T        &kp Y         &kp U               &kp I                 &kp O             &kp P                    XXX
XXX  &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_COMMAND D  &hml LEFT_SHIFT F  &kp G        &kp H         &hmr RIGHT_SHIFT J  &hmr RIGHT_COMMAND K  &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL SEMI  XXX
XXX  &kp Z                &kp X            &kp C                &kp V              &kp B        &kp N         &kp M               &comma_morph          &dot_morph        &qmark_excl              XXX
                                            &kp LGUI             &lt NAV SPACE      &lt FN RET   &lt_bspc_del  &kp RSHFT           &kp RALT
            >;
        };

        /* Layer 1: Navigation + Mouse (hold Space + trackpad = scroll)
         * Left home row: clicks for use while right hand is on trackpad
         */
        nav {
            display-name = "Nav";
            bindings = <
XXX  ___        ___        &mkp MCLK  ___       ___    &kp PG_UP  &kp BSPC  &kp UP    &kp DEL    ___      XXX
XXX  &mkp LCLK  &mkp RCLK  &sk LSHFT  &sk LCTRL ___    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp RET  XXX
XXX  ___        ___        ___        ___       ___    &kp INS    &kp TAB   ___       ___        ___      XXX
                            ___        ___       ___    ___        ___       CANCEL
            >;
        };

        /* Layer 2: Functions + Media */
        fn {
            display-name = "Fn";
            bindings = <
XXX  &kp F12  &kp F7  &kp F8  &kp F9  ___    ___         &kp C_PREV  &kp C_VOL_UP  &kp C_NEXT  ___  XXX
XXX  &kp F11  &kp F4  &kp F5  &kp F6  ___    ___         DSK_PREV    &kp C_VOL_DN  DSK_NEXT    ___  XXX
XXX  &kp F10  &kp F1  &kp F2  &kp F3  ___    PIN_APP     PIN_WIN     DSK_MGR       ___         ___  XXX
                       ___     ___     ___    &kp C_MUTE  &kp C_PP    ___
            >;
        };

        /* Layer 3: Numbers (numpad left hand) */
        num {
            display-name = "Num";
            bindings = <
XXX  ___                  &kp N7           &kp N8                &kp N9              ___    ___  ___              ___                ___            ___                XXX
XXX  &hml LEFT_CONTROL N0 &hml LEFT_ALT N4 &hml LEFT_COMMAND N5  &hml LEFT_SHIFT N6  ___    ___  &kp RIGHT_SHIFT  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL  XXX
XXX  ___                  &kp N1           &kp N2                &kp N3              ___    ___  ___              ___                ___            ___                XXX
                                            ___                   ___                 ___    ___  ___              ___
            >;
        };

        /* Layer 4: System (conditional: FN + NUM) */
        sys {
            display-name = "Sys";
            bindings = <
XXX  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR      ___          ___  ___  ___  ___  XXX
XXX  ___           ___           ___           ___           &bootloader     &bootloader  ___  ___  ___  ___  XXX
XXX  ___           ___           ___           ___           &sys_reset      &sys_reset   ___  ___  ___  ___  XXX
                                 ___           ___           ___             ___          ___  ___
            >;
        };

        /* Layer 5: Binding of Isaac (toggle via G+H combo) */
        boi {
            display-name = "BoI";
            bindings = <
XXX  &kp ESC    &kp Q  &kp W  &kp E      &kp R      &kp Y     &kp U    &kp I     &kp O      &kp GRAVE  XXX
XXX  &kp LSHFT  &kp A  &kp S  &kp D      &kp F      &kp H     &kp J    &kp K     &kp UP     XXX        XXX
XXX  &kp LCTRL  &kp Z  &kp X  &kp C      &kp V      &kp N     &kp M    &kp LEFT  &kp DOWN   &kp RIGHT  XXX
                        XXX     &kp SPACE  &kp RET    &kp BSPC  &kp TAB  XXX
            >;
        };

    };
};
